spring.application.name=spring-boot-project

#spring.datasource.url=jdbc:mysql://localhost:3306/senac?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/senac?user=root
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

